{
  "mcpServers": {
    "dataforseo": {
      "type": "stdio",
      "command": "/Users/jankutschera/.nvm/versions/node/v20.15.1/bin/node",
      "args": [
        "/Users/jankutschera/.nvm/versions/node/v20.15.1/bin/dataforseo-mcp-server"
      ],
      "env": {
        "DATAFORSEO_USERNAME": "jan@truebrew-birdie.com",
        "DATAFORSEO_PASSWORD": "REDACTED_DATAFORSEO_PASSWORD"
      }
    },
    "sistrix": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/jankutschera/.claude/mcp-servers/sistrix-mcp/index.js"
      ],
      "env": {
        "SISTRIX_API_KEY": "REDACTED_SISTRIX_KEY"
      }
    }
  }
}
